<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="stereo_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="stereo_camera_link"/>
        <origin xyz="-0.20 0 0.51" rpy="0 0 ${pi}"/>
    </joint>

    <link name="stereo_camera_link">
        <visual>
            <geometry>
                <box size="0.03 0.163 0.037"/>
            </geometry>
            <material name="black">
            </material>
        </visual>
    </link>


    <joint name="stereo_camera_optical_joint" type="fixed">
        <parent link="stereo_camera_link"/>
        <child link="stereo_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="stereo_camera_link_optical"></link>


    <!-- Left Camera -->
    <joint name="stereo_left_camera_joint" type="fixed">
      <parent link="stereo_camera_link"/>
      <child link="stereo_left_camera_frame"/>
      <origin xyz="0 0.07 0" rpy="0 0 0" />
    </joint>

    <link name="stereo_left_camera_frame" />

    <joint name="stereo_left_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.17 0.0 -${pi/2}"/>
      <parent link="stereo_left_camera_frame"/>
      <child link="stereo_left_camera_optical_frame"/>
    </joint>

    <link name="stereo_left_camera_optical_frame"/>

    <!-- Right Camera -->
    <joint name="stereo_right_camera_joint" type="fixed">
      <parent link="stereo_camera_link"/>
      <child link="stereo_right_camera_frame"/>
      <origin xyz="0 -0.07 0" rpy="0 0 0" />
    </joint>

    <link name="stereo_right_camera_frame" />

    <joint name="stereo_right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.17 0.0 -${pi/2}"/>
      <parent link="stereo_right_camera_frame"/>
      <child link="stereo_right_camera_optical_frame"/>
    </joint>

    <link name="stereo_right_camera_optical_frame"/>


    <!---<gazebo reference="stereo_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="stereo_camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="stereo_camera_controller" filename="libgazebo_ros_camera.so">
                <cameraName>stereo_camera</cameraName>
                <imageTopicName>depth_image_raw</imageTopicName>
                <cameraInfoTopicName>stereo_camera_info</cameraInfoTopicName>
                <frame_name>stereo_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="stereo_camera_link">
        <material>Gazebo/Blue</material>
      </gazebo>-->
      
    <!-- Left/Depth camera -->
    <gazebo reference="stereo_left_camera_frame">
      <!-- Raw images (with lens distortion) -->
      <sensor type="camera" name="stereo_left_raw_camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize>
        <camera name="stereo_left_raw">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <!-- Values copied from an actual stereo camera -->
            <k1>-0.043693598</k1>
            <k2>0.0146164996</k2>
            <p1>-0.006573319</p1>
            <p2>-0.000216900</p2>
            <k3>0.000084328</k3>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>stereo/left_raw</cameraName>
          <imageTopicName>image_raw_color</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>stereo_left_camera_optical_frame</frameName>
          <distortionK1>-0.043693598</distortionK1>
          <distortionK2>0.0146164996</distortionK2>
          <distortionT1>-0.006573319</distortionT1>
          <distortionT2>-0.000216900</distortionT2>
          <distortionK3>0.000084328</distortionK3>
          <CxPrime>648.5</CxPrime>
          <Cx>648.5</Cx>
          <Cy>366.8340148925781</Cy>
          <hack0.12>0.0</hack0.12>
        </plugin>
      </sensor>

      <sensor type="depth" name="stereo_left_camera">
        <!-- Rectified images, Depth images, Point Clouds -->
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize>
        <camera name="stereo_left">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>stereo</cameraName>
          <imageTopicName>left/image_rect_color</imageTopicName>
          <cameraInfoTopicName>left/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/depth_registered</depthImageTopicName>
          <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>point_cloud/cloud_registered</pointCloudTopicName>
          <pointCloudCutoff>0.3</pointCloudCutoff>
          <pointCloudCutoffMax>20.0</pointCloudCutoffMax>
          <frameName>stereo_left_camera_optical_frame</frameName>
          <baseline>0.12</baseline>
          <CxPrime>658.8206787109375</CxPrime>
          <Cx>658.8206787109375</Cx>
          <Cy>372.25787353515625</Cy>
          <hack0.12>0.0</hack0.12>
        </plugin>
      </sensor>
      <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Right camera -->
    <gazebo reference="stereo_right_camera_frame">
      <!-- Raw images (with lens distortion) -->
      <sensor type="camera" name="stereo_right_raw_camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize>
        <camera name="stereo_right_raw">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.040993299</k1>
            <k2>0.009593590</k2>
            <p1>-0.004429849</p1>
            <p2>0.000192024</p2>
            <k3>-0.000320880</k3>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>stereo/right_raw</cameraName>
          <imageTopicName>image_raw_color</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>stereo_right_camera_optical_frame</frameName>
          <distortionK1>-0.040993299</distortionK1>
          <distortionK2>0.009593590</distortionK2>
          <distortionT1>-0.004429849</distortionT1>
          <distortionT2>0.000192024</distortionT2>
          <distortionK3>-0.000320880</distortionK3>
          <CxPrime>659.3049926757812</CxPrime>
          <Cx>659.3049926757812</Cx>
          <Cy>371.39849853515625</Cy>
          <hack0.12>0.12</hack0.12>
        </plugin>
      </sensor>

      <sensor type="camera" name="stereo_right_camera">
        <!-- Rectified images -->
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <visualize>false</visualize>
        <camera name="stereo_right">
          <horizontal_fov>1.7633</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>stereo/right</cameraName>
          <imageTopicName>image_rect_color</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>stereo_right_camera_optical_frame</frameName>
          <CxPrime>658.8206787109375</CxPrime>
          <Cx>658.8206787109375</Cx>
          <Cy>372.25787353515625</Cy>
          <hack0.12>0.12</hack0.12>
        </plugin>
      </sensor>
      <material>Gazebo/Orange</material>
    </gazebo>

</robot>
